{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start-server": "npm start",
    "start": "remix-serve build/index.js",
    "pretest": "node tests/list-versions.js",
    "test": "start-server-and-test start-server http://localhost:3000 vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "cachified": "^3.5.4",
    "compare-versions": "^6.1.0",
    "execa": "^7.1.1",
    "isbot": "^3.6.8",
    "lru-cache": "^10.0.0",
    "octokit": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-flat-routes": "^0.6.4",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@gmrchk/cli-testing-library": "^0.1.2",
    "@remix-run/dev": "^2.4.0",
    "@remix-run/eslint-config": "^2.4.0",
    "@sly-cli/sly": "^1.5.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "eslint-plugin-no-template-curly-in-string-fix": "^1.0.4",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.0.4",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
