{
  "name": "@sly-cli/sly",
  "version": "2.1.0",
  "description": "Sly is a CLI tool to add components, icons, and utilities as code, not dependencies.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./register": "./register.js",
    "./ts-loader": "./ts-loader.js"
  },
  "bin": {
    "sly": "start.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Jacob Paris (https://twitter.com/jacobmparis)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobparis-insiders/sly.git",
    "directory": "cli"
  },
  "files": [
    "dist",
    "ts-loader.js",
    "register.js"
  ],
  "keywords": [
    "jacobparis"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "start:dev": "REGISTRY_URL=http://localhost:3000 node dist/index.js",
    "start": "node dist/index.js",
    "release": "changeset version",
    "pub": "npm run build && npm publish --access public",
    "test": "vitest run"
  },
  "devDependencies": {
    "@epic-web/cachified": "^5.1.2",
    "@epic-web/invariant": "^1.0.0",
    "@gmrchk/cli-testing-library": "github:jpulec/cli-testing-library#patch-1",
    "@octokit/rest": "^21.0.2",
    "@types/prompts": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "chalk": "^5.3.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.45.0",
    "eslint-plugin-no-template-curly-in-string-fix": "^1.0.4",
    "prettier": "^3.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.1.6",
    "vite": "^5.0.10",
    "vitest": "^1.0.4",
    "xstate": "^5.18.2",
    "zod": "^3.21.4"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/jacobparis-insiders/sly/issues"
  },
  "homepage": "https://github.com/jacobparis-insiders/sly#readme",
  "main": "index.js",
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "commander": "^11.0.0",
    "cosmiconfig": "^8.2.0",
    "jsonata": "^2.0.5",
    "lru-cache": "^10.0.0",
    "ora": "^6.3.1",
    "prompts": "^2.4.2",
    "execa": "^7.1.1",
    "rimraf": "^5.0.1",
    "compare-versions": "^6.0.0"
  }
}
